S ███████████████████████████████████████████████████████████████████████████████
      █           █   █ █ █ █   █ █                   █     █ █   █             █
█ █████ █ ███ ███████ █ █ █ █ ███ █ █ ███████ █ █ █ ███ █████ ███ █ █ █ █ █████ █
█ █ █   █ █ █   █ █ █ █         █   █   █   █ █ █ █ █ █       █   █ █ █ █ █ █ █ █
█ █ ███ ███ █ ███ █ █ ███████ █ ███ █████ ███ ███████ ███████   ███ ███████ █ █ █
█  B  █ █ █ █     █ █ █     █ █ █         █ █ █ █   █ █ █   █ █   █ █     █ █ █ █
███ ███ █ █ █████ █ █ ███ █ █ ███████████ █ █ █ █ █ █ █ ███ █ ███ █ █ █████ █ ███
█ █B             B  █ █   █     █ █       █ █     █   █       █   █   █   █ █ █ █
█ █ █ ███████████ █ █ █ ███ █ ███ █████████ ███ ███ █████████ █ █ ███ █ ███ █ █ █
█   █     █       █ █ █   █ █ █                 █             █ █     █     █   █
█████ █████ █ ███ ███ ███████ ███ █████ ███ ███ ███████ ███ █ █████ █ ███ ███ ███
█   █ █ █   █ █ █   █   █       █ █ █   █ █ █ █   █   █   █ █   █ █ █         █ █
█ █ ███ █ █ ███ █ █ ███ █████ █████ ███ █ █ █ ███ █ █████ █ ███ █ ███ █ █████ █ █
█ █ █     █ █   █ █ █     █     █   █     █     █         █ █   █     █   █     █
███ █ █████ █ █ ███ █████ ███ █ ███ █ █ █ █████ █ ███ █ ███ █████ █ █████████ ███
█       █ █ █ █     █     █ █ █ █     █ █   █ █ █ █   █     █     █   █         █
█ █ █████ ███████ █████ █ █ █ █████ ███ ███ █ █████ ███ █ █ █ █ █ ███ █████████ █
█ █       █   █   █     █ █   █ █   █ █   █       █ █ █ █ █ █ █ █   █ █   █   █ █
███ ███ ███ █ █O█████ ███ ███ █ ███ █ ███ █████ █████ █████ █ ███ █████ █████ █ █
█     █ █ █ █ █   █ █ █ █         █   █ █   █       █ █       █ █ █       █ █   █
█ ███ ███ █ █  O███ ███ ███████ █ █████ ███ ███ ███ █ ███ █ ███ ███ █ █████ ███ █
█ █         █ █   █     █   █   █ █ █       █     █ █ █   █       █ █ █ █       █
█████ ███ ███████ ███ █████ ███ █ █ ███ █ █████ █ ███ ███████████ █ ███ █ ███ ███
█       █     █   █ █   █       █   █   █ █     █   █   █ █       █ █       █   █
█ █████████ ███████ █ █ █ █████ █ ███ █ █ █ █ ███████ ███ █ ███ ███ █████ █████ █
█ █ █ █         █   █ █     █   █ █   █ █ █ █   █ █       █ █     █   █     █   █
███ █ █ █████ ███ █████ ███ █ ███ █████ █ █████ █ █ █████ ███ █████ ███ ███████ █
█ █ █       █ █ █   █     █ █ █     █ █ █   █ █   █   █ █ █ █   █ █     █ █ █   █
█ █ ███ █████ █ ███ ███ █████ ███ ███ █ █ █ █ ███ █ ███ █ █ █████ ███ ███ █ █ █ █
█   █   █     █       █   █     █   █ █ █ █   █   █   █ █         █   █       █ █
█ █ █████ ███ █ █ █ ███ █ ███ ███ ███ ███████ ███ ███ █ █ █ █████████ █ █ █████ █
█ █     █ █     █ █   █ █ █ █ █         █   █   █       █ █   █ █     █ █ █     █
█ █ █ █ █████ █████████ ███ █████ ███████ ███████ █ ███████████ ███████ ███ █████
█ █ █ █       █       █ █ █           █       █ █ █   █     █   █     █ █ █ █   █
█ █████████ █████ █████ █ ███ ███ ███████ █████ ███ ███████ █ ███ █████ █ ███ ███
█   █ █ █       █         █ █ █       █ █         █ █     █   █   █   █   █     █
███ █ █ ███ █ █ █████ ███ █ █ ███ ███ █ ███████ █ ███████ █ ███ █████ ███ ███ ███
█   █ █     █ █         █       █ █     █       █   █ █   █ █ █ █   █   █ █   █ █
█ ███ █████ ███ █████ █████████████ ███ ███ █ ███ ███ ███ █ █ █ █ ███ ███ █ ███ █
█   █ █   █ █ █   █   █       █ █ █ █       █ █     █       █ █   █ █       █   █
█ █ █ █ ███ █ █ █ █ ███████ ███ █ ███ ███ ███████ ███ ███ ███ █ ███ █████ ███ █ █
█ █ █ █   █   █ █ █ █   █ █     █   █ █       █         █ █ █       █   █ █   █ █
█ ███ █ █ █ ███████ ███ █ █ █ █ █ █ ███████ █ ███ ███ █████ █████ ███ ███ █ ███ █
█   █   █       █ █   █ █ █ █ █ █ █ █ █   █ █   █ █ █   █   █     █ █     █ █   █
█ █ ███████ ███ █ █████ █ █ ███████ █ █ █ █ ███████ ███ █ █████ █ █ █ █████████ █
█ █ █     █ █   █       █ █ █           █ █ █     █             █ █     █   █   █
█ █████ █████ █████████ █ █ █ ███ █ ███████ █ █ ███ █ █ ███████ ███████ ███ █ █ █
█     █ █ █   █   █ █         █ █ █ █ █   █   █   █ █ █     █         █       █ █
█████ █ █ █████ ███ ███ █████ █ █████ █ ███ █ ███ ███████████ █ ███ ███ ███ █████
█           █             █ █     █       █ █   █   █   █     █   █       █ █   █
███ ███ █ █ █████ █ █████ █ █ ███ █ ███ █████████████ ███ █████ █████ ███ ███ █ █
█ █ █   █ █   █   █ █     █     █ █   █           █ █ █   █ █   █       █   █ █ █
█ ███ ███ ███ ███ █████ █ ███ ███████ ███████ █ █ █ █ █ ███ █████████ █ █████ ███
█ █   █   █   █   █   █ █ █ █           █   █ █ █   █ █ █         █   █         █
█ █████ █████████████ ███ █ █ ███ █████ ███ ███ █████ █████ ███████ █████ █ ███ █
█           █ █   █   █   █   █         █   █         █   █           █   █ █   █
█ █████ █ ███ █ █████ █████ ███ ███ █ █ █ ███████ ███ ███ █ █████████████ ███ ███
█     █ █       █ █   █     █   █   █ █ █         █ █ █ █ █       █ █     █     █
█ ███████████ █ █ █ █████ ███████ █████████ ███ ███ █ █ █ █ ███████ █ ███ █████ █
█ █ █   █   █ █   █     █   █ █   █   █     █ █ █     █   █   █ █       █   █ █ █
█ █ █ █ █ █████ █████ ███ ███ █ ███ ███████ █ ███ █ ███ █ █████ ███ ███ █ ███ ███
█     █ █ █   █ █   █       █   █ █   █       █ █ █     █ █           █ █       █
█████ █ █ ███ ███ █████ █ █████ █ █ ███████ █ █ █████████ ███ ███ █████ █████████
█   █ █   █   █     █   █   █   █ █     █ █ █ █ █   █   █     █   █ █     █     █
███ ███████ ███████ █ █████████ █ █ █████ █ ███ █ ███ █ █ █ ███████ █ ███ ███ ███
█       █   █   █       █   █     █         █     █   █   █ █         █     █   █
███████ ███ █ █████ ███ █ █ ███████ █████ █ █ █ █████ ███████████ █ ███ ███ █ ███
█       █       █   █     █ █       █     █   █   █           █   █ █ █ █       █
███████ █████ ███ ███ █ ███ █ █ █ ███ █ █████ █ ███████ █ ███ █ █ █ █ █ █████ █ █
█       █ █       █   █ █     █ █   █ █     █ █ █       █   █ █ █ █ █   █   █ █ █
███████ █ ███████ █████ ███ █ █ ███████ ███████ █ █ ███████ █████ ███ ███ ███████
█ █ █   █ █           █ █ █ █ █ █   █   █     █ █ █ █ █ █ █ █           █ █     █
█ █ █ ███ ███ ███ ███ ███ ███████ █████ ███ █ █ █ ███ █ █ █ ███ █ █████ █ █ █████
█   █ █       █   █     █ █   █ █ █   █     █   █     █ █   █   █   █ █ █     █ █
█ ███ █ █ █████ ███ █ ███ ███ █ █ █ ███ █████ █████ ███ █ ███ █████ █ █████ ███ █
█       █   █     █ █   █       █ █ █ █ █ █ █   █       █       █ █     █   █   █
███ █ █ ███████ █████ █ █ █ █ █ █ █ █ █ █ █ ███ █ █ ███ █ █ █ ███ █ █ █ ███ █ █ █
█   █ █ █     █ █     █   █ █ █     █ █     █   █ █ █   █ █ █     █ █ █   █   █ █
█ ███ █ ███ ███ ███ ███████████ █████ ███ █ ███ █ █████ █████ █ █ ███ ███ █ █ █ █
█ █   █     █       █                 █   █ █         █ █     █ █ █     █   █ █ 
███████████████████████████████████████████████████████████████████████████████G
