S ███████████████████████████████████████████████████████████
            B         █ █     █ █               █   █       █
█B█████ ███ █ █ █ ██ ██ █ ███ █ █ ███ ███ ███ █ █ ███ ███ █ █
█     █ █ █ █ █ █ █   █ █ █     █ █     █ █   █   █     █ █ █
█ █████ █ █ ███ █████ █ █ █████ ███████ ███ ███████████ ███ █
█ █ █ █ █ █ B █   █ █         █ █         █           █ █   █
███ █ ███ █ █████ █ ███ █ █████ ███ ██ ████ █████ █████ ███ █
█ █       █ █   █ █   █ █   █ █   █ █   █   █   █     █ █ █ █
█ █ █ ███ █ █ ███ █ █████ █ █ █ ███ ███ █ █████ █████ █ █ ███
█   █ █ █  O█ █       █   █     █     █     █ █   █         █
███████ █ █ █ ███ ███ ███ ███ █ █ ███████ ███ ███ ███ ███ █ █
█ █       █ █   █ █     █ █   █ █ █ █ █ █ █       █     █ █ █
█ █ █████ ███ ███ █████ █ ███ █████ █ █ █ █████ █ ███████ ███
█   █      O      █ █ █     █   █   O     █ █   █     █ █   █
███████ █ █ █ █ ███ █ █ █████ █ ████ ██ ███ █ ███████ █ █ ███
█       █ █ █ █   █   █ █     █   █   █ █       █   █   █   █
███ █████ ███ █ █ ███ █ ███████ █ █ ███ ███ ███ ███ █████ █ █
█     █ █ █ █ █ █     █   █ █ █ █ █ O █       █ █         █ █
█ █ █ █ ███ █ █████ █ ███ █ █ █ ███ █ ███ █ ███ █ █████ ███ █
█ █ █   █     █   █ █ █     █ █ █   █     █ █     █ █ █ █   █
███ ███ █████ █ █ ███ █ █████ █ █ ███████ ███████ █ █ █████ █
█   █ █     █ █ █     █   █       █ B           █ █     █   █
█ █ █ ███ █ █████████ █████ █████ █ ███ █ ███████ ███ ███ ███
█ █   █   █   █     █ █ █   █ █   █ █   █   █     █     █   █
█ █ █ █ █ █ █ █ ███ ███ ███ █ █ ███ ███ █ ███ █████ █ █ █ ███
█ █ █   █ █ █ █ █         █   █     █   █     █   █ █ █ █   █
█ █████████ █   █████ █ ███ █████ ███ ███ █████ ███ ███ ███ █
█     █     █ █     █ █     █ █ █   █   █ █ █   █     █     █
█ █████████ █ █ ███ █████ ███ █ ███████ ███ █ █████████ █████
█ █ █   █ █  B█   █   █  B          B █ █     █       █     █
█ █ █ ███ █ ███ █ █ ███ ███ ███████████ ███ █████ ███████████
█   █       █   █ █   █ █   █ █ █   █ █     █   █     █ █   █
█ █ █████ ███ █ ███ █ ███ █ █ █ █ ███ ███ █ ███ █ █████ █ █ █
█ █     █ █   █ █ █ █ █   █ █     █ █ █ █ █     █   █     █ █
█████ ███ █ █ ███ █ █ █████ █ █ ███ █ █ █████ ███ ███ █████ █
█     █   █ █     █ █         █   █       █ █ █ █   █   █   █
███ ███ █ █ ███████ █ █ █ ███ █████ █ ███ █ █ █ ███ █ ███ █ █
█ █ █   █ █   █     █ █ █ █ █   █   █ █ █   █ █ █ █ █   █ █ █
█ █ █ █ █ ███████ █████ ███ █ ███ █████ ███ █ █ █ █ █ ███████
█   █ █ █       █ █ █   █     █     █   █ █   █ █     █   █ █
███ █ ███████ █ ███ █ █████ ███████ █ █ █ █ ███ █ ███ ███ █ █
█ █ █   █     █   █           █       █ █           █   █ █ █
█ █ █ █ █████████ █ ███ ███████ ███████████ ███ █████ ███ █ █
█     █ █     █   █ █   █               █   █   █ █ █       █
█ ███ ███ ███ █ ███ █ ██████ ████ ███ █ ███ █ ███ █ █████ ███
█ █ █   █   █ █   █ █     █   █ █ █   █ █   █ █     █ █ █   █
███ ███ ███ █ █████████ █████ █ █ █████ █ █████ █████ █ ███ █
█       █   █     █                   █   █                 █
█ ███ ███ ███ █ █████ █████ █ █ █████ █ █ ████████ ████████ █
█   █       █ █ █   █   █   █ █     █ █ █ █   █       █     █
█████ █ █ █ ███████ █████ █████ ███ █████ █ █████ █████ █████
█     █ █ █   █   █   █     █   █ █     █   █         █   █ █
█████ ███ ███ █ ███ █ █████ █████ █████ █ █ █████ ███ ███ █ █
█ █   █   █         █         █     █   █ █ █ █   █       █ █
█ ███ ███ █ █████████ █ ███ █ ███ █ █ ███████ █ █████ ███ █ █
█ █   █   █ █         █ █   █     █ █   █ █   █     █   █ █ █
█ █ █████ █ █ ███████ █ █ █ █████ █ █ █ █ ███ █ █████████ █ █
█ █   █   █ █   █     █ █ █   █ █ █ █ █     █         █     █
█ ███████ █ ███ █ █████████ ███ █████████ █ ███ ███ █████ ███
█         █     █   █                 █   █ █     █   █     
███████████████████████████████████████████████████████████G
