S ███████████████████████████████████████
        █   █ █   █ █ █     █ █       █ █
███ █ █ █ █ █ █ ███ █ ███ █ █ ███ █ ███ █
█   █ █   █   █ █   █     █     █ █ █ █ █
███ ███ █████ █ █ ███████ █████████ █ █ █
█ █ █     █   █     █                   █
█ ███ █ ███████ █ █████████ █████ █████ █
█   █ █         █     █       █   █   █ █
█ ███ █████ █████ ███████ ███████ ███ ███
█ █   █ █ █   █ █   █ █       █     █ █ █
█ █ █ █ █ █ ███ █ ███ █ █████████ █ █ █ █
█   █   █   █           █   █     █   █ █
█ █ █ █ ███ ███████████ ███ ███████ ███ █
█ █ █ █   █   █       █         █       █
█ ███ ███ █ █ █ █████ ███ █ ███ ███████ █
█ █     █   █ █ █   █ █ █ █ █       █ █ █
█ █████████ ███ █ █ ███ █████ ███ ███ █ █
█   B █           █ O █     █   █O      █
█ █████████ ███ ███████ ███ █ ███ █ █████
█   B █     █     █ █   █   █   █ █     █
█ █ ███████ █ █ ███ ███████ █ █████ █ ███
█ █ B █ █     █   █   █       █ █   █   █
█ █████ ███O█ █████ ███████ ███ █████ █ █
█   █  B  █ █ █ █     █         █   █ █ █
█████ ███████ █ █ █ ███ █ █ ███████ ███ █
█   █ █     █     █   █ █ █ █   █       █
███ █ ███ █ ███ █ █ █████ █ █ ███████ ███
█ █  O    █O█ █ █ █ █ █ █ █         █ █ █
█ █ █████ ███ █████ █ █ ███ ███ ███ █ █ █
█     █ █ █   █ █       █     █ █       █
█ █ ███ █ ███ █ ███ ███ █ █ █ ███ ███ █ █
█ █   █     █ █     █     █ █ █     █ █ █
███ █████ ███ █████ █████ █████████ █████
█  O█   █     █ █     █ █   █   █       █
█ █████ ███ █ █ ███████ █ █ █ ███ █ █████
█ █O    █ █ █     █   █   █   █   █     █
█ █ ███ █ ███████ █ █████ ███ █████ ███ █
█ █ █ █ █   █   █     █     █ █     █ █ █
█ █ █ █ ███ █ ███ █ ███ █ ███ █ ███ █ █ █
█     █           █     █ █     █   █   
███████████████████████████████████████G
